<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="myURL" type="String" default="https://myvlcompany.force.com/customers/bmcservicedesk__selfservicenew#/support/catalog/common/" />
    
    <ui:outputURL value="{!v.myURL}" label="RemedyforceSelfService" target="_blank" />
	
</aura:component>